VITE_SUPABASE_URL=https://expkxytdhackjnxrvscq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cGt4eXRkaGFja2pueHJ2c2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3Njg2NzQsImV4cCI6MjA1MjM0NDY3NH0.VCganpof4u0VI_q1rYrmE8DIJK5E38XeNOJBtcmzhhA
